PORT=3003
BASE_URL=http://localhost:3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks
STRIPE_ENDPOINT_SECRET=

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"